spring.application.name=jobfinder

springdoc.pathsToMatch=/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=changemeinprod!